@import "./placeholders/placeholders";

@import "./mixin/mixin";

@import "./variables/variables";

@import "./fonts/fonts";

@import "./base/base";





.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}



.background{
    transform: translateZ(-10px) scale(2);
}
  
.foreground{
    transform: translateZ(-5px) scale(1.5);
}
  
.background, .foreground{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.nav-bar{
    width: 100%;
    font-family: $mont, $sans;
    font-size: 1.5rem;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    margin: 0 auto;
    ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
        a{
            color: #fff;
            @extend %link;
            @extend %line;
        }
    }

}

.pattern{
    left: 40%;
    bottom: 5%;
    position: relative;
}

.title-container {
    display: flex;
    align-items: center;
    width: 50%;
    flex-direction: column;
    height: 50%;
    justify-content: center;
    //background-color: #fff;
    margin: 0 auto;
    margin-top: 4rem;
    //border-radius: 1rem;
    color: #fff;
    //border: 5px double #fff;
    h1{
        font-family: $jose, $sans;
        font-size: 5rem;
        letter-spacing: 0.2rem;
    }
    p{
        font-family: $mont, $sans;
        font-size: 2rem;
    }
  }


.contacts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 25%;
    gap: 2rem;
    img{
        width: 40px;
        height: 40px;
        color: #fff;

    }
}

#work-section{
    height: 100vh;
    background-color: #fff;
    font-family: $mont, $sans;
    font-size: 1.85rem;
    padding-top: 2rem;
    background-image: url("./bg-imgs/Curve\ Line.svg");
    background-repeat: repeat-x;
    background-size: 100%;
    p{
        text-align: center;
        font-size: 3rem;
        color: #272626;
        line-height: 1.5;
    }
    
}

.work-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: auto;
    #site-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #site-2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #site-3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #site-4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #site-5{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #site-6{
        grid-column: 2/3;
        grid-row: 3/4;
    }

}
.photo-size{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.img-wrapper{
    position: relative;
    .img-content.fade{
        opacity: 0;
    }
    &:hover{
        .photo-size.blur{
            filter: blur(5px);
        }
        
        .img-content.fade{
            opacity: 1;
        }
    }
    .photo-size, .img-content{
        transition: 200ms ease-in-out;
    }
}
  
.img-content {
    position: absolute;
    inset: 0;
    font-size: 2rem;
    padding: 1rem;
    background: rgba(255, 255,255, .4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $jose, $sans;
    font-size: 3rem;
    
}




.footer-container{
    text-align: center;
    width: 287px;
    height: auto;
    margin: 4rem auto auto;
    z-index: -1;
    p{
        font-family: $mont, $sans;
        font-weight: 700;
        color: #272626;
        font-size: 1rem;
        padding-bottom: 1rem;
        
    }
}
  

@import "./media/media";
  
 




